<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profiel Daan Tromp</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>

<div class="page">
    <section class="personalia">

        <img class="person-logo" src="images/IMG-20211024-WA0008.jpg">
        <h1 class="person-name">Daan Tromp</h1>

    </section>

    <section class="profile">

        <section class="profile-content">

            <div class="profile-content__category--hidden-mobile">
                <h3 class="profile-content__category-title">Profiel</h3>
                <hr>
            </div>

            <div class="profile-content__element--hidden-mobile">
                <div class="profile-content__element-header">
                </div>
                <p class="profile-content__description">
                    Als toekomstig softwaredeveloper ben ik bekwaam in het bouwen van
                    effectieve en nuttige applicaties en het zoeken van technische oplossingen.
                <p>
            </div>


            <div class="profile-content__category">
                <h3 class="profile-content__category-title">Opleidingen</h3>
                <hr>
            </div>

            <div class="profile-content__element">
                <div class="profile-content__element-header">
                    <h4 class="profile-content__title">HBO ICT</h4>
                    <p class="profile-content__period">sept 2022 - aug 2026</p>
                </div>
                <p class="profile-content__institute">Windesheim University of applied science, Zwolle</p>
            </div>

            <div class="profile-content__element">
                <div class="profile-content__element-header">
                    <h4 class="profile-content__title">Havo</h4>
                    <p class="profile-content__period">sept 2016 - aug 2022</p>
                </div>
                <p class="profile-content__institute">VrijeSchool Zutphen VO</p>
            </div>
        </section>

    </section>
</div>

</body>

</html>
